# configure the bootstrap server
kafka.bootstrap.servers = my-cluster-kafka-bootstrap-sibtpd-kafka-cluster.apps.eu46r.prod.ole.redhat.com:443

# configure the key and value serializers
mp.messaging.outgoing.device-temperatures.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.device-temperatures.value.serializer = org.apache.kafka.common.serialization.IntegerSerializer

# configure the SSL connection
kafka.security.protocol = SSL
kafka.ssl.truststore.location = /home/andy/AD482/truststore.jks
kafka.ssl.truststore.password = password

# configure the Kafka connector
mp.messaging.outgoing.device-temperatures.connector = smallrye-kafka

# disable Quarkus dev services
quarkus.kafka.devservices.enabled = false