quarkus.kafka.devservices.enabled=false
quarkus.kafka-streams.bootstrap-servers=my-cluster-kafka-bootstrap-iopjlc-kafka-cluster.apps.eu46r.prod.ole.redhat.com:443
quarkus.kafka-streams.topics=payments,large-payments
kafka.security.protocol=SSL
kafka.ssl.truststore.location=/home/andy/AD482/truststore.jks
kafka.ssl.truststore.password=password